<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="desccription" content="my page">
    <title>My second page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
        <table class="first-head">
            <tr>
                <td class="first-head-element"><p>О нас</p></td>
                <td class="first-head-element"><p>Доставка и оплата</p></td>
                <td class="first-head-element"><p>Новости и акции</p></td>
                <td class="first-head-element"><p>Фотогалереи</p></td>
                <td class="first-head-element"><p>Посетителям</p></td>
                <td class="first-head-element"><p>Политика конфеденциональности</p></td>
                <td class="first-head-element"><p>Контакты</p></td>
            </tr>
        </table>

        <hr/>

        <table class="second-head">
            <tr>
                <td>
                    <p>Работаем: с 11:00 - 00:00</p>
                    <h3>г.Москва, ул.Лермантова, д.17</h3>
                </td>


                <td>
                    <img src="images/to-cafe-logo.png" height=130px/>
                </td>
            

                <td>
                    <p>Доставка и бронирование</p>
                    <h3>+7 987 65 43 210</h3>
                </td>
            </tr>
        </table>
        <div class="third-head">
            <table class="third-head-table">
                <tr>
                    <td class="third-head-element"><h4>ЯПОНСКАЯ КУХНЯ</h4></td>
                    <td class="third-head-element"><h4>ПИЦЦА</h4></td>
                    <td class="third-head-element"><h4>ПАСТА</h4></td>
                    <td class="third-head-element"><h4>САЛАТЫ</h4></td>
                    <td class="third-head-element"><h4>СУПЫ</h4></td>
                    <td class="third-head-element"><h4>ГОРЯЧИЕ БЛЮДА</h4></td>
                    <td class="third-head-element"><h4>ГАРНИРЫ, СОУСЫ</h4></td>
                    <td class="third-head-element"><h4>ДЕСЕРТЫ</h4></td>
                </tr>
            </table>
        </div>
    </header>


    <main>
        <div class="crop">
            <img class="fon" src="images/pizza.jpg" width=100%/>
        </div>  
        
        <div class="menu">
            <div>
                <img src="">
            </div>
        </div>
    </main>
  </body>
</html>
